-- WebLua 0.3 configuration file.

MODULEBASEDIR="/etc/weblua/modules/"

-- Modules that WebLua scripts are "allowed" to use (not permissions, more of a 
-- setting)
modules={
tabledb={MODULEBASEDIR.."tabledb.lua"}
}

-- Modules loaded permanently (uses ram constantly but can provide a performance
-- boost)
--preloadedmodules={"tabledb"}
